<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商标注册</title>
    <link rel="stylesheet" href="qicaihulian/reset.css">
    <link type="text/css" rel="stylesheet" href="qicaihulian/header.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link type="text/css" rel="stylesheet" href="./css/header1.css">
    <link rel="stylesheet" href="style.css">


    <script src="js/modernizr.custom.js"></script>
    <script src="./js/jquery.min.js" type="text/ecmascript"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/second_menu.js" type="text/ecmascript"></script>
    <!--三级联动 js-->
    <!--<script src="./js/jquery-1.11.3.min.js"></script>-->
    <script src="./js/Popt.js"></script>
    <script src="./js/cityJson.js"></script>
    <script src="./js/citySet.js"></script>


    <style type="text/css">
        #yddContainer {
            display: block;
            font-family: Microsoft YaHei;
            position: relative;
            width: 100%;
            height: 100%;
            top: -4px;
            left: -4px;
            font-size: 12px;
            border: 1px solid
        }

        #yddTop {
            display: block;
            height: 22px
        }

        #yddTopBorderlr {
            display: block;
            position: static;
            height: 17px;
            padding: 2px 28px;
            line-height: 17px;
            font-size: 12px;
            color: #5079bb;
            font-weight: bold;
            border-style: none solid;
            border-width: 1px
        }

        #yddTopBorderlr .ydd-sp {
            position: absolute;
            top: 2px;
            height: 0;
            overflow: hidden
        }

        .ydd-icon {
            left: 5px;
            width: 17px;
            padding: 0px 0px 0px 0px;
            padding-top: 17px;
            background-position: -16px -44px
        }

        .ydd-close {
            right: 5px;
            width: 16px;
            padding-top: 16px;
            background-position: left -44px
        }

        #yddKeyTitle {
            float: left;
            text-decoration: none
        }

        #yddMiddle {
            display: block;
            margin-bottom: 10px
        }

        .ydd-tabs {
            display: block;
            margin: 5px 0;
            padding: 0 5px;
            height: 18px;
            border-bottom: 1px solid
        }

        .ydd-tab {
            display: block;
            float: left;
            height: 18px;
            margin: 0 5px -1px 0;
            padding: 0 4px;
            line-height: 18px;
            border: 1px solid;
            border-bottom: none
        }

        .ydd-trans-container {
            display: block;
            line-height: 160%
        }

        .ydd-trans-container a {
            text-decoration: none;
        }

        #yddBottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 22px;
            line-height: 22px;
            overflow: hidden;
            background-position: left -22px
        }

        .ydd-padding010 {
            padding: 0 10px
        }

        #yddWrapper {
            color: #252525;
            z-index: 10001;
            /*background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);*/
        }

        #yddContainer {
            background: #fff;
            border-color: #4b7598
        }

        #yddTopBorderlr {
            border-color: #f0f8fc
        }

        #yddWrapper .ydd-sp {
            /*background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)*/
        }

        #yddWrapper a, #yddWrapper a:hover, #yddWrapper a:visited {
            color: #50799b
        }

        #yddWrapper .ydd-tabs {
            color: #959595
        }

        .ydd-tabs, .ydd-tab {
            background: #fff;
            border-color: #d5e7f3
        }

        #yddBottom {
            color: #363636
        }

        #yddWrapper {
            min-width: 250px;
            max-width: 400px;
        }

        <!--</style>
    <style type="text/css">

        ._citys {
            width: 450px;
            display: inline-block;
            border: 2px solid #eee;
            padding: 5px;
            position: relative;
            background: #ffffff;
        }

        ._citys span {
            color: #56b4f8;
            height: 15px;
            width: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            position: absolute;
            right: 10px;
            top: 10px;
            border: 1px solid #56b4f8;
            cursor: pointer;
        }

        ._citys0 {
            width: 100%;
            height: 34px;
            display: inline-block;
            border-bottom: 2px solid #56b4f8;
            padding: 0;
            margin: 0;
        }

        ._citys0 li {
            display: inline-block;
            line-height: 34px;
            font-size: 15px;
            color: #888;
            width: 80px;
            text-align: center;
            cursor: pointer;
        }

        .citySel {
            background-color: #56b4f8;
            color: #fff !important;
        }

        ._citys1 {
            width: 100%;
            display: inline-block;
            padding: 10px 0;
        }

        ._citys1 a {
            width: 83px;
            height: 35px;
            display: inline-block;
            background-color: #f5f5f5;
            color: #666;
            margin-left: 6px;
            margin-top: 3px;
            line-height: 35px;
            text-align: center;
            cursor: pointer;
            font-size: 13px;
            overflow: hidden;
        }

        ._citys1 a:hover {
            color: #fff;
            background-color: #56b4f8;
        }

        .AreaS {
            background-color: #56b4f8 !important;
            color: #fff !important;
        }
    </style>
</head>
<body>
<!-- Header -->
<header>
    <div class="header-container">
        <div class="header-top">

            <!-- Header Language -->
            <div class="col-xs-12 col-sm-6">
                <div class="welcome-msg">Welcome to Seven Wealth！</div>
                <div class="dropdown jtv-language-box"><a role="button" data-toggle="dropdown" data-target="#"
                                                          class="block-language dropdown-toggle" href="#"> <img
                        src="images/flag-english.jpg" alt="language"> English <span class="caret"></span> </a>

                </div>
                <!-- End Header Language -->

                <!-- Header Currency -->
                <div class="dropdown jtv-currency-box"><a role="button" data-toggle="dropdown" data-target="#"
                                                          class="block-currency dropdown-toggle" href="#"> USD <span
                        class="caret"></span></a>

                </div>
                <!-- End Header Currency -->

            </div>
            <div class="col-xs-6">
                <!-- Header Top Links -->
                <div class="jtv-top-links">
                    <div class="links">
                        <ul>
                            <li><a title="My Account" href="#"><span class="">我的账户</span></a></li>
                            <li><a title="Wishlist" href="#">我的关注</a></li>
                            <li><a title="Checkout" href="./logs.html"><span class="">登陆</span></a></li>
                            <!--<li>-->
                            <!--<div class="dropdown block-company-wrapper "><a role="button" data-toggle="dropdown"-->
                            <!--data-target="#"-->
                            <!--class="block-company dropdown-toggle"-->
                            <!--href="#"> More <span-->
                            <!--class="caret"></span></a>-->
                            <!--<ul class="dropdown-menu">-->
                            <!--<li>-->
                            <!--<a href="">-->
                            <!--About Us </a></li>-->
                            <!--<li><a href="#"> Customer Service </a></li>-->
                            <!--<li><a href="#"> Privacy Policy </a></li>-->
                            <!--<li><a href="#">Site Map </a></li>-->
                            <!--<li><a href="#">Search Terms </a></li>-->
                            <!--<li><a href="#">Advanced Search </a></li>-->
                            <!--</ul>-->
                            <!--</div>-->
                            <!--</li>-->
                            <!--<li><a href="#"><span class="">Log In</span></a></li>-->
                        </ul>
                    </div>
                </div>
                <!-- End Header Top Links -->
            </div>

        </div>
        <div style="width: 1200px;margin:0 auto; display: flex; align-items: center;">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <div class="jtv-top-cart-box">
                    <!-- Top Cart -->
                    <div class="mini-cart">
                        <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"><a
                                href="#"> <span
                                class="cart_count">2</span><span class="price">服务进行中</span> </a></div>
                        <!--<div>-->
                        <!--<div class="jtv-top-cart-content">-->

                        <!--&lt;!&ndash;block-subtitle&ndash;&gt;-->
                        <!--<ul class="mini-products-list" id="cart-sidebar">-->
                        <!--<li class="item first">-->
                        <!--<div class="item-inner"><a class="product-image" title="Product Title Here"-->
                        <!--href="single_product.html"><img-->
                        <!--alt="Product Title Here"-->
                        <!--src="images/products/img01.jpg">-->
                        <!--</a>-->
                        <!--<div class="product-details">-->
                        <!--<div class="access"><a class="jtv-btn-remove" title="Remove This Item"-->
                        <!--href="#">Remove</a> <a class="btn-edit"-->
                        <!--title="Edit item"-->
                        <!--href="#"><i-->
                        <!--class="icon-pencil"></i><span-->
                        <!--class="hidden">Edit item</span></a>-->
                        <!--</div>-->
                        <!--<p class="product-name"><a href="#">Product Title Here</a></p>-->
                        <!--<strong>1</strong> x <span class="price"></span></div>-->
                        <!--</div>-->
                        <!--</li>-->
                        <!--<li class="item">-->
                        <!--<div class="item-inner"><a class="product-image" title="Product Title Here"-->
                        <!--href="single_product.html"><img-->
                        <!--alt="Product Title Here"-->
                        <!--src="images/products/img02.jpg">-->
                        <!--</a>-->
                        <!--<div class="product-details">-->
                        <!--<div class="access"><a class="jtv-btn-remove" title="Remove This Item"-->
                        <!--href="#">Remove</a> <a class="btn-edit"-->
                        <!--title="Edit item"-->
                        <!--href="#"><i-->
                        <!--class="icon-pencil"></i><span-->
                        <!--class="hidden">Edit item</span></a>-->
                        <!--</div>-->
                        <!--<p class="product-name"><a href="#">Product Title Here</a></p>-->
                        <!--<strong>1</strong> x <span class="price"></span></div>-->
                        <!--</div>-->
                        <!--</li>-->
                        <!--<li class="item last">-->
                        <!--<div class="item-inner"><a class="product-image" title="Product Title Here"-->
                        <!--href="single_product.html"><img-->
                        <!--alt="Product Title Here"-->
                        <!--src="images/products/img04.jpg">-->
                        <!--</a>-->
                        <!--<div class="product-details">-->
                        <!--<div class="access"><a class="jtv-btn-remove" title="Remove This Item"-->
                        <!--href="#">Remove</a> <a class="btn-edit"-->
                        <!--title="Edit item"-->
                        <!--href="#"><i-->
                        <!--class="icon-pencil"></i><span-->
                        <!--class="hidden">Edit item</span></a>-->
                        <!--</div>-->
                        <!--<p class="product-name"><a href="#">Product Title Here</a></p>-->
                        <!--<strong>1</strong> x <span class="price"></span></div>-->
                        <!--</div>-->
                        <!--</li>-->
                        <!--</ul>-->

                        <!--&lt;!&ndash;actions&ndash;&gt;-->
                        <!--<div class="actions">-->
                        <!--<button class="btn-checkout" title="Checkout" type="button" onClick="#">-->
                        <!--<span>Checkout</span></button>-->
                        <!--<a href="#" class="view-cart"><span>View Cart</span></a></div>-->
                        <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12 jtv-logo-box">
                <!-- Header Logo -->
                <div class="logo"><h1><a title="eCommerce" href="index.html"><img alt="eCommerce" src="images/logo.png">
                </a></h1></div>
                <!-- End Header Logo -->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 ">
                <div class="search-box">
                    <form action="http://demo.cssmoban.com/cssthemes4/sbtp_51_moban2234/cat" method="POST"
                          id="search_mini_form" name="Categories">
                        <input type="text" placeholder="搜索" value="" maxlength="70" name="search"
                               id="search">
                        <button type="button" class="search-btn-bg"><span class="glyphicon glyphicon-search"></span>&nbsp;
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<!-- Navigation -->
<nav>

    <div class="nav-inner">
        <!-- BEGIN NAV -->
        <ul id="nav" class="">
            <li class="drop-menu a"><a href="javascript:;" class="level-top active"><span>全部产品导航</span></a>
                <div class="banner1_wrap">
                    <div class="banner1" style="width: 230px;">
                        <ul class="banner1_left">
                            <li class="second_menu1 second_menu">
                                <div class="second_menu1_1 second_menus" style="display: none;">
                                    <span class="color1"></span>
                                    <span class="banner1_middle_title">企业工商服务</span>
                                    <span class="color2"></span>
                                    <span class="banner1_middle_title_introduce">快人一步！即刻拥有自己的公司</span>
                                    <ul class="second_menu_lists">
                                        <li class="second_menu_list second_menu_list1">
                                            <a href="" target="_blank">
                                                <span class="second_menu_list_name">公司注册</span>
                                            </a>
                                            <ul class="second_menu_listsSon">
                                                <li class="second_menu_listsSon1"><a href="">内资公司注册</a></li>
                                                <li class="second_menu_listsSon1"><a href="">外资公司注册</a></li>
                                                <li class="second_menu_listsSon1"><a href="">股份公司注册</a></li>
                                                <li class="second_menu_listsSon1"><a href="">有限合伙公司注册</a></li>
                                                <li class="second_menu_listsSon1"><a href="">个人独资企业注册</a></li>
                                            </ul>
                                        </li>
                                        <li class="second_menu_list second_menu_list1">
                                            <a href="" target="_blank">
                                                <span class="second_menu_list_name">行政许可</span>
                                            </a>
                                            <ul class="second_menu_listsSon">
                                                <li class="second_menu_listsSon1"><a href="">进出口权</a></li>
                                                <li class="second_menu_listsSon1"><a href="">食品经营</a></li>
                                                <li class="second_menu_listsSon1"><a href="">劳务派遣</a></li>
                                                <li class="second_menu_listsSon1"><a href="">人力资源许可证</a></li>
                                                <li class="second_menu_listsSon1"><a href="">医疗器械</a></li>
                                                <li class="second_menu_listsSon1"><a href="">ICP经营许可</a></li>
                                                <li class="second_menu_listsSon1"><a href="">环评</a></li>
                                            </ul>
                                        </li>
                                        <li class="second_menu_list second_menu_list1">
                                            <a href="" target="_blank">
                                                <span class="second_menu_list_name">公司变更</span>
                                            </a>
                                            <ul class="second_menu_listsSon">
                                                <li class="second_menu_listsSon1"><a href="">公司服权变更</a></li>
                                                <li class="second_menu_listsSon1"><a href="">地址变更</a></li>
                                                <li class="second_menu_listsSon1"><a href="">注册资本变更</a></li>
                                                <li class="second_menu_listsSon1"><a href="">公司转让</a></li>
                                                <li class="second_menu_listsSon1"><a href="">公司注销</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="second_menu_right" style="cursor: pointer;">
                                    <a href="AgentBookkeepingList.html" target="_blank"><p class="second_menu_right_title" style="color: white;line-height: 80px;margin: 0;">开设公司</p></a>

                                </div>
                                <div class="second_menu_left">
                                    <img src="./images/second_menu_left1.png" alt="开公司图标"
                                         class="second_menu_left1">
                                </div>
                            </li>
                            <li class="second_menu2 second_menu">
                                <div class="second_menu2_1 second_menus" style="display: none;">
                                    <span class="color1"></span>
                                    <span class="banner1_middle_title">代理记账</span>
                                    <span class="color2"></span>
                                    <span class="banner1_middle_title_introduce">中小企业的专业选择、代账周期越长优惠越多</span>
                                    <ul class="second_menu_lists">
                                        <li class="second_menu_list second_menu_list1">
                                            <a href="" target="_blank">
                                                <span class="second_menu_list_name">代理记账</span>
                                            </a>
                                            <ul class="second_menu_listsSon">
                                                <li class="second_menu_listsSon1"><a href="">清理乱涨</a></li>
                                                <li class="second_menu_listsSon1"><a href="">出口退税</a></li>
                                                <li class="second_menu_listsSon1"><a href="">税务异常处理</a></li>
                                            </ul>
                                        </li>
                                        <li class="second_menu_list second_menu_list1">
                                            <a href="" target="_blank">
                                                <span class="second_menu_list_name">税收策划</span>
                                            </a>
                                            <ul class="second_menu_listsSon">
                                                <li class="second_menu_listsSon1"><a href="">个人节税包</a></li>
                                                <li class="second_menu_listsSon1"><a href="">企业节税包</a></li>
                                                <li class="second_menu_listsSon1"><a href="">公司服权架构设计</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>
                                <div class="second_menu_right" style="cursor: pointer;">
                                    <a href="InternalAndForeignList.html" target="_blank"><p
                                            class="second_menu_right_title" style="color: white;line-height: 80px;
    margin: 0;">财税服务</p></a>
                                </div>
                                <div class="second_menu_left">
                                    <img src="./images/second_menu_left2.png" alt="代理记账图标"
                                         class="second_menu_left2">
                                </div>
                            </li>
                            <li class="second_menu3 second_menu">
                                <div class="second_menu3_1 second_menus" style="display: none;">
                                    <span class="color1"></span>
                                    <span class="banner1_middle_title">企业服务</span>
                                    <span class="color2"></span>
                                    <span class="banner1_middle_title_introduce">低价高质！让您的企业体验真正的互联网模式</span>
                                    <ul class="second_menu_lists">
                                        <li class="second_menu_list second_menu_list1">
                                            <a href="" target="_blank">
                                                <span class="second_menu_list_name">社保代缴</span>
                                            </a>
                                            <ul class="second_menu_listsSon">
                                                <li class="second_menu_listsSon1"><a href="">企业社保外包</a></li>
                                                <li class="second_menu_listsSon1"><a href="">个人社保外包</a></li>
                                            </ul>
                                        </li>
                                        <li class="second_menu_list second_menu_list1">
                                            <a href="" target="_blank">
                                                <span class="second_menu_list_name">劳务派遣</span>
                                            </a>
                                            <ul class="second_menu_listsSon">
                                                <li class="second_menu_listsSon1"><a href="">岗位外包</a></li>
                                            </ul>
                                        </li>
                                        <li class="second_menu_list second_menu_list1">
                                            <a href="" target="_blank">
                                                <span class="second_menu_list_name">代发工资</span>
                                            </a>
                                            <ul class="second_menu_listsSon">
                                                <li class="second_menu_listsSon1"><a href="">零散用工</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="second_menu_right" style="cursor: pointer;">
                                    <a href="TaxPlanningList.html" target="_blank"><p class="second_menu_right_title"
                                                                                      style="color: white;line-height: 80px;
    margin: 0;">人事社保</p></a>


                                </div>
                                <div class="second_menu_left">
                                    <img src="./images/second_menu_left3.png" alt="增值服务图标"
                                         class="second_menu_left3">
                                </div>
                            </li>
                            <li class="second_menu4 second_menu">
                                <div class="second_menu4_1 second_menus" style="display: none;">
                                    <span class="color1"></span>
                                    <span class="banner1_middle_title">企业服务</span>
                                    <span class="color2"></span>
                                    <span class="banner1_middle_title_introduce">低价高质！让您的企业体验真正的互联网模式</span>
                                    <ul class="second_menu_lists">
                                        <li class="second_menu_list second_menu_list1">
                                            <a href="" target="_blank">
                                                <span class="second_menu_list_name">企业法律顾问</span>
                                            </a>
                                            <ul class="second_menu_listsSon">
                                                <li class="second_menu_listsSon1"><a href="">企业法律顾问</a></li>
                                            </ul>
                                        </li>
                                        <li class="second_menu_list second_menu_list1">
                                            <a href="" target="_blank">
                                                <span class="second_menu_list_name">拟审合同</span>
                                            </a>
                                            <ul class="second_menu_listsSon">
                                                <li class="second_menu_listsSon1"><a href="">拟审合同</a></li>
                                            </ul>
                                        </li>
                                        <li class="second_menu_list second_menu_list1">
                                            <a href="" target="_blank">
                                                <span class="second_menu_list_name">找律师打官司</span>
                                            </a>
                                            <ul class="second_menu_listsSon">
                                                <li class="second_menu_listsSon1"><a href="">找律师打官司</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>
                                <div class="second_menu_right" style="cursor: pointer;">
                                    <a href="OperatingLicenseList.html" target="_blank"><p class="second_menu_right_title"
                                                                                           style="color: white;line-height: 80px;
    margin: 0;">法律服务</p></a>


                                </div>
                                <div class="second_menu_left">
                                    <img src="./images/second_menu_left4.png" alt="增值服务图标"
                                         class="second_menu_left4">
                                </div>
                            </li>
                            <li class="second_menu5 second_menu">
                                <div class="second_menu5_1 second_menus" style="display: none;">
                                    <span class="color1"></span>
                                    <span class="banner1_middle_title">企业服务</span>
                                    <span class="color2"></span>
                                    <span class="banner1_middle_title_introduce">低价高质！让您的企业体验真正的互联网模式</span>
                                    <ul class="second_menu_lists">
                                        <li class="second_menu_list second_menu_list1">
                                            <a href="" target="_blank">
                                                <span class="second_menu_list_name">商标注册</span>
                                            </a>
                                            <ul class="second_menu_listsSon">
                                                <li class="second_menu_listsSon1"><a href="">国外商标注册</a></li>
                                            </ul>
                                        </li>
                                        <li class="second_menu_list second_menu_list1">
                                            <a href="" target="_blank">
                                                <span class="second_menu_list_name">专利申请</span>
                                            </a>
                                            <ul class="second_menu_listsSon">
                                                <li class="second_menu_listsSon1"><a href="">软件普作</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>
                                <div class="second_menu_right" style="cursor: pointer;">
                                    <a href="TrademarkList.html" target="_blank"><p class="second_menu_right_title"
                                                                                    style="line-height: 80px;
    margin: 0;color: white;">知识产权</p></a>


                                </div>
                                <div class="second_menu_left">
                                    <img src="./images/second_menu_left5.png" alt="增值服务图标"
                                         class="second_menu_left5">
                                </div>
                            </li>
                            <li class="second_menu6 second_menu">
                                <div class="second_menu6_1 second_menus" style="display: none;">
                                    <span class="color1"></span>
                                    <span class="banner1_middle_title">企业服务</span>
                                    <span class="color2"></span>
                                    <span class="banner1_middle_title_introduce">低价高质！让您的企业体验真正的互联网模式</span>
                                    <ul class="second_menu_lists">
                                        <li class="second_menu_list second_menu_list1">
                                            <a href="" target="_blank">
                                                <span class="second_menu_list_name">抵押贷款</span>
                                            </a>
                                            <ul class="second_menu_listsSon">
                                                <li class="second_menu_listsSon1"><a href="">按揭房贷款</a></li>
                                                <li class="second_menu_listsSon1"><a href="">汽车抵押贷款</a></li>
                                            </ul>
                                        </li>
                                        <li class="second_menu_list second_menu_list1">
                                            <a href="" target="_blank">
                                                <span class="second_menu_list_name">信用贷款</span>
                                            </a>
                                            <ul class="second_menu_listsSon">
                                                <li class="second_menu_listsSon1"><a href="">个人信用贷款</a></li>
                                                <li class="second_menu_listsSon1"><a href="">企业信用贷款</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>
                                <div class="second_menu_right" style="cursor: pointer;">
                                    <a href="CompanyChangesList.html" target="_blank"><p class="second_menu_right_title"
                                                                                         style="line-height: 80px;
    margin: 0;color: white;">金融服务</p></a>


                                </div>
                                <div class="second_menu_left">
                                    <img src="./images/second_menu_left6.png" alt="增值服务图标"
                                         class="second_menu_left6">
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </li>
            <li class="drop-menu"><a href="index.html" class="level-top"> <span>首页</span></a></li>
            <li class="mega-menu"><a class="level-top" href=""><span>人事社保</span></a></li>
            <li class="mega-menu"><a class="level-top" href=""><span>财税服务</span></a></li>
            <li class="mega-menu"><a class="level-top" href="blog.html"><span>企业动态</span></a></li>
            <li class="mega-menu"><a class="level-top" href="about.html"><span>关于我们</span></a></li>
            <!--<li class="mega-menu"><a class="level-top" href="shop_grid.html"><span>Drinks</span></a></li>-->
            <!--<li class="mega-menu"><a class="level-top" href="#"><span>Blog</span></a></li>-->
            <li class="nav-custom-link mega-menu"><a class="level-top" href="javascript:;"><i
                    class="iconfont">&#xe60f;</i> <span>客服热线：400-888-8888</span> </a></li>
        </ul>
    </div>


    <script>
        var a = document.querySelector(".a"),
            b = document.querySelector(".banner1_wrap");
        a.onmouseover = function () {
            b.style.display = "block";

        }
        a.onmouseout = function () {
            b.style.display = 'none';
        }
        b.onmouseout = function () {
            b.style.display = 'none';
        }

    </script>


</nav>
<!-- end nav -->

<!-- our features -->
<div class="our-features-boxBox" style="width: 100%;background: #f2f2f2;">
    <div class="our-features-box ">

        <div class="col-md-3 col-xs-12 col-sm-6">
            <div class="feature-box first"><i class="icon-plane icons"></i>
                <div class="content">
                    <h6>为客户提供全行业支持服务</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6">
            <div class="feature-box"><i class="icon-earphones-alt icons"></i>
                <div class="content">
                    <h6>为客户提供全天17小时支持服务</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6">
            <div class="feature-box"><i class="icon-like icons"></i>
                <div class="content">
                    <h6>95%客户满意认可度</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6">
            <div class="feature-box last"><i class="icon-tag icons"></i>
                <div class="content">
                    <h6>为行业提供标准化服务</h6>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="Banner">

    <div class="Banner_left">
        <div class="swiper-container" style="width: 444px;height:532px;">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/slide11.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide22.jpg" alt="">

                </div>
                <div class="swiper-slide">
                    <img src="images/slide33.jpg" alt="">

                </div>
            </div>
            <!-- 如果需要分页器 -->
            <!--<div class="swiper-pagination"></div>-->

            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>
    </div>
    <script>
        var mySwiper = new Swiper ('.swiper-container', {
            loop: true, // 循环模式选项

            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
            },

            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // 如果需要滚动条
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        })
    </script>
    <div class="Banner_right">
        <div class="Banner_Top">
            <h3>服务名称</h3>
            <h5>￥3000</h5>
            <p>服务详细介绍服务详细介绍服，务详细介绍服务详细介绍服务。详细介绍服务详细介绍服。务详细介绍服务详细介绍服务，详细介绍服务详细介</p>
        </div>
        <div class="Banner_Bottom">
            <div class="Banner_BottomT">
                <div class="Banner_BottomT1">
                    <p>周期</p>
                    <label for="">
                        <select class="Banner_BottomT1se" >
                            <option value ="volvo">1</option>
                            <option value ="saab">3</option>
                            <option value="opel">6</option>
                            <option value="audi">12</option>
                        </select>
                    </label>
                </div>
                <div class="Banner_BottomT2">
                    <p>地区</p>
                    <label for="">
                        <input type="text" readonly="readonly" autocomplete="off" placeholder="选择城市" value="苏州市"
                               class="el-input__inner" id="city" style="width:180px;height:51px;background:rgba(255,255,255,0);border:1px solid rgba(221, 221, 221, 1);">


                        <script type="text/javascript">
                            $("#city").click(function (e) {
                                SelCity(this, e);
                                console.log("inout", $(this).val(), new Date())
                            });
                        </script>
                    </label>
                </div>
            </div>
            <div class="Banner_BottomC">Share this campaign with your friends and family on QQ, WeChat </div>
            <div class="Banner_BottomB">
                <div class="Banner_BottomBButton1">分享这项服务</div>
                <div class="Banner_BottomBButton2">立即咨询</div>
            </div>
        </div>
    </div>


</div>

<div class="TRA">
    <div class="TRA_Box">
        <div class="TRA_BoxTitle">
            <div class="TRA_BoxTitleT">商品详情</div>
        </div>
        <div class="TRA_Box1">
            <div class="TRA_Box1Title">
                <h3>5大服务优势，让您少跑冤枉路</h3>
            </div>
            <div class="TRA_Box1Section">
                <div class="TRA_Box1SectionTitle">
                    <div class="hengxian"></div>
                    <h5>一对一定制方案，通过率高</h5>
                    <div class="hengxian"></div>
                </div>
                <ul class="TRA_Box1Section_Box">
                    <li class="TRA_Box1Section_Box1">
                        <img src="images/List/TRA_Box1Section_Box1img.png" alt="">
                        <p>科学专业诊断成功率高</p>
                    </li>
                    <li class="TRA_Box1Section_Box1">
                        <img src="images/List/TRA_Box1Section_Box1img.png" alt="">
                        <p>科学专业诊断成功率高</p>
                    </li>
                    <li class="TRA_Box1Section_Box1">
                        <img src="images/List/TRA_Box1Section_Box1img.png" alt="">
                        <p>科学专业诊断成功率高</p>
                    </li>
                    <li class="TRA_Box1Section_Box1">
                        <img src="images/List/TRA_Box1Section_Box1img.png" alt="">
                        <p>科学专业诊断成功率高</p>
                    </li>
                    <li class="TRA_Box1Section_Box1">
                        <img src="images/List/TRA_Box1Section_Box1img.png" alt="">
                        <p>科学专业诊断成功率高</p>
                    </li>
                </ul>
            </div>

        </div>
        <div class="TRA_Box2">
            <div class="TRA_Box2Title">
                <h3>商标注册的好处</h3>
            </div>
            <div class="TRA_Box2Section">
                <div class="TRA_Box2SectionImg">
                    <img src="images/List/TRA_Box2Sectionimg.png" alt="">
                </div>
            </div>
        </div>

        <div class="TRA_Box3">
            <div class="TRA_Box3Title">
                <h3>商标注册流程</h3>
            </div>
            <div class="TRA_Box3Section">
                <p>1. 专属顾问：知识产权专家专业查询分析排查近似商标，保证商标注册最大成功率并出示商标注册建议函。</p>
                <p>2. 专家审核、校对确定申报材料。资料检索，无异议后颁发商标证书。分析对比，调查研究并决定给予初         步审定或驳回</p>
                <p>3. 递交商标局：经过查询、提交、形式审查、实质审查后经过3个月的商标公告，无异议后颁发商标证书。</p>
                <p>4. 获得证书：商标审查通过后，无异议后商标注册完成。</p>
            </div>

        </div>

    </div>
</div>

<!-- Footer -->
<footer>
    <div class="footer-top">
        <div class="footer-benefit w1200">
            <ul class="footer-benefit-lists clearfix">
                <li class="footer-benefit-list footer-benefit-list1 fl">
                    <img class="fbi-img fl" src="images/benefit1_bg.png">
                    <div class="fbi-wrap fl">
                        <p class="p1">品质保证</p>
                        <p class="p2">15年以上财税经验积累</p>
                        <p class="p2">国内获IDG投资互联网财税企业</p>
                    </div>
                </li>
                <li class="footer-benefit-list footer-benefit-list2 fl">
                    <img class="fbi-img fl" src="images/benefit2_bg.png">
                    <div class="fbi-wrap fl">
                        <p class="p1">专业实力</p>
                        <p class="p2">资深财税团队</p>
                        <p class="p2">专业会计团队</p>
                    </div>
                </li>
                <li class="footer-benefit-list footer-benefit-list3 fl">
                    <img class="fbi-img fl" src="images/benefit3_bg.png">
                    <div class="fbi-wrap fl">
                        <p class="p1">安全无忧</p>
                        <p class="p2">2048位顶级证书</p>
                        <p class="p2">银行级别的安全</p>
                    </div>
                </li>
                <li class="footer-benefit-list footer-benefit-list4 fl">
                    <img class="fbi-img fl" src="images/benefit4_bg.png">
                    <div class="fbi-wrap fl">
                        <p class="p1">多元服务</p>
                        <p class="p2">工商托管、税务代办</p>
                        <p class="p2">财务规划和咨询等增值服务</p>
                    </div>
                </li>
            </ul>
        </div>
        <!--<div style="text-align:center"><a href="index.html"><img src="images/footer-logo.png" alt="logo"> </a></div>-->
        <!--<address>-->
        <!--<p><i class="fa fa-map-marker"></i>江苏省苏州市姑苏区胥江路482号</p>-->
        <!--<p><i class="fa fa-mobile"></i><span>+86-0512-88888888</span></p>-->
        <!--<p><i class="fa fa-envelope"></i><span><a href="mailto:email@domain.com">sevenwealth@163.com</a></span></p>-->
        <!--</address>-->

    </div>
    <div class="footer-inner">

        <div class="col-sm-4 col-xs-12 col-md-4 footer-inner-one">
            <div class="footer-links">
                <h5>快捷导航</h5>
                <ul class="links">
                    <li><a href="TrademarkList.html" title="">》开设公司</a></li>
                    <li><a href="TaxPlanningList.html" title="">》财税服务</a></li>
                    <li><a href="AgentBookkeepingList.html" title="">》人事社保</a></li>
                    <li><a href="OperatingLicenseList.html" title="">》法律服务</a></li>
                    <li><a href="CompanyChangesList.html" title="">》知识产权</a></li>
                    <li><a href="InternalAndForeignList.html" title="">》金融服务</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h5>关于我们</h5>
                <ul class="links">
                    <li><a href="about.html">公司简介</a></li>
                    <li><a href="single.html">联系我们</a></li>
                    <li><a href="single.html">商务合作</a></li>
                    <li><a href="single.html">招贤纳士</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h5>新手指南</h5>
                <ul class="links">
                    <li><a href="#">在线咨询</a></li>
                    <!--<li><a href="single.html">新手注册</a></li>-->
                    <li><a href="#">财税咨询</a></li>
                </ul>
            </div>
        </div>

        <div class="col-sm-4 col-xs-12 col-md-4 footer-inner-two">
            <div class="footer-links">
                <h5>企业公众号</h5>
                <ul class="links">
                    <img src="images/erweima.png" alt="">
                </ul>
            </div>
            <div class="footer-links">
                <h5>企业公众号</h5>
                <ul class="links">
                    <img src="images/erweima.png" alt="">
                </ul>
            </div>

        </div>
        <div class="col-sm-4 col-xs-12 col-md-4 footer-inner-three">
            <div class="footer-inner-three-Box">
                <div class="footer-inner-three-BoxLeft"><img src="images/footer-dianhua.png" alt=""></div>
                <div  class="footer-inner-three-BoxRight">
                    <p>123-456-0123</p>
                    <p>全国咨询热线</p>
                </div>
            </div>
            <div class="footer-inner-three-Box">
                <div class="footer-inner-three-BoxLeft"><img src="images/footer-erji.png" alt=""></div>
                <div  class="footer-inner-three-BoxRight">
                    <p>123-456-1234</p>
                    <p>全国服务热线</p>
                </div>
            </div>
            <div class="footer-inner-three-Box">
                <div class="footer-inner-three-BoxLeft"><img src="images/footer-shijian.png" alt=""></div>
                <div  class="footer-inner-three-BoxRight">
                    <p>9:00-18:00</p>
                    <p>即时服务</p>
                </div>
            </div>
        </div>
        <!--<div class="col-xs-12 col-sm-12 col-md-4">-->
        <!--<div class="footer-links">-->
        <!--<div class="footer-newsletter">-->
        <!--<h5>意见反馈</h5>-->
        <!--<form id="newsletter-validate-detail" method="post" action="#">-->
        <!--<div class="newsletter-inner">-->

        <!--<textarea class="newsletter-email" name='Email' placeholder='Enter Your Email'></textarea>-->
        <!--<button class="button subscribe" type="submit" title="Subscribe">发送</button>-->
        <!--</div>-->
        <!--</form>-->
        <!--</div>-->
        <!--<div class="" id="share-2">-->
        <!--<h5>分享到：</h5>-->

        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

    </div>
    <div class="footer-bottom">
        <div style="width:1200px;margin:0 auto;">
            <div class="col-sm-5 col-xs-12 coppyright">备案号@qw1234142531 版权所有：七财 技术支持：华宸科技</div>
            <div class="col-sm-7 col-xs-12 payment-accept">

            </div>
        </div>
    </div>
</footer>

<!-- End Footer -->

</body>
</html>